{
  "name": "@affinidi-tdk/auth-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/auth-provider",
  "projectType": "library",
  "private": false,
  "targets": {
    "install-node-modules": {
      "executor": "nx:run-commands",
        "options": {
          "cwd": "packages/auth-provider",
          "command": "npm i --prefix ."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/auth-provider",
        "command": "npm run build"
      },
      "dependsOn": [
        "install-node-modules"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/auth-provider",
        "command": "npm run publib-npm"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "changelog": true,
        "github": true,
        "npm": true,
        "repositoryUrl": "git@github.com:affinidi/affinidi-tdk.git",
        "branches": ["main"],
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": true
            }
          ]
        ]
      }
    }
  }
}
