{
  "name": "@affinidi-tdk/vault-data-manager-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "clients/typescript/vault-data-manager-client",
  "projectType": "library",
  "private": false,
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/",
        "main": "dist/index.ts",
        "tsConfig": "clients/typescript/vault-data-manager-client/tsconfig.lib.json",
        "assets": ["**/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "changelog": false,
        "git": false,
        "github": true,
        "npm": true,
        "repositoryUrl": "git@github.com:affinidi/affinidi-tdk.git",
        "branches": ["main"],
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": true
            }
          ]
        ]
      }
    }
  },
  "tags": ["lang:typescript", "kind:client"]
}
