{
  "name": "@affinidi-tdk/vault-data-manager-client-python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}",
  "projectType": "library",
  "private": false,
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "poetry build"
      }
    },
    "set-version": {
      "executor": "@affinidi-tdk/nx-tdk-tools:set-version",
      "options": {
        "packageName": "vault_data_manager_client"
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "poetry publish --skip-existing"
      }
    },
    "tags": []
  }
}
