{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "exclude": ["dist", "node_modules"]
}
